# Advent-of-Code

./: .editorconfig  Advent of Code.sln  Advent of Code.sln.DotSettings  Directory.Build.props  README.md
src/AdventOfCode2022/: AdventOfCode2022.csproj  IDay.cs  Program.cs
src/AdventOfCode2022/Day01/: CalorieCounting.cs
src/AdventOfCode2022/Day02/: RockPaperScissors.cs
src/AdventOfCode2022/Day03/: RucksackReorganization.cs
src/AdventOfCode2022/Day04/: CampCleanup.cs
src/AdventOfCode2022/Day05/: SupplyStacks.cs
src/AdventOfCode2022/Day06/: TuningTrouble.cs
src/AdventOfCode2022/Day07/: Directory.cs  File.cs  NoSpaceLeftOnDevice.cs  Node.cs
src/AdventOfCode2022/Day08/: EnumerableExtensions.cs  TreetopTreeHouse.cs
src/AdventOfCode2022/Day09/: RopeBridge.cs
src/AdventOfCode2022/Day10/: CathodeRayTube.cs
src/AdventOfCode2022/Day11/: Monkey.cs  MonkeyInTheMiddle.cs  Operation.cs
src/AdventOfCode2022/Day12/: HillClimbingAlgorithm.cs
src/AdventOfCode2022/Day13/: DistressSignal.cs  IntegerPacket.cs  ListPacket.cs  Packet.cs
src/AdventOfCode2022/Day14/: RegolithReservoir.cs
src/AdventOfCode2022/Day15/: BeaconExclusionZone.cs
src/AdventOfCode2022/Day16/: ProboscideaVolcanium.cs  State.cs  Valve.cs
src/AdventOfCode2022/Day17/: Chamber.cs  PyroclasticFlow.cs
src/AdventOfCode2022/Day18/: BoilingBoulders.cs
src/AdventOfCode2022/Day19/: Blueprint.cs  NotEnoughMinerals.cs  State.cs  input.txt
src/AdventOfCode2022/Day20/: GrovePositioningSystem.cs  Node.cs  input.txt
src/AdventOfCode2022/Day21/: BinaryExpression.cs  Equality.cs  Expression.cs  Monkey.cs  MonkeyMath.cs  Operation.cs  ValueExpression.cs  VariableExpression.cs
src/AdventOfCode2022/Day22/: Facing.cs  Map.cs  MonkeyMap.cs  input.txt
src/AdventOfCode2022/Day23/: Region.cs  UnstableDiffusion.cs
src/AdventOfCode2022/Day24/: Basin.cs  BlizzardBasin.cs  State.cs  input.txt
src/AdventOfCode2022/Day25/: FullOfHotAir.cs
src/AdventOfCode2022/Properties/: launchSettings.json
tests/: .editorconfig
tests/AdventOfCode2022.Tests/: AdventOfCode2022.Tests.csproj  DayTestsBase.cs
tests/AdventOfCode2022.Tests/Day01/: CalorieCountingTests.cs
tests/AdventOfCode2022.Tests/Day02/: RockPaperScissorsTests.cs
tests/AdventOfCode2022.Tests/Day03/: RucksackReorganizationTests.cs
tests/AdventOfCode2022.Tests/Day04/: CampCleanupTests.cs
tests/AdventOfCode2022.Tests/Day05/: SupplyStacksTests.cs
tests/AdventOfCode2022.Tests/Day06/: TuningTroubleTests.cs
tests/AdventOfCode2022.Tests/Day07/: NoSpaceLeftOnDeviceTests.cs
tests/AdventOfCode2022.Tests/Day08/: TreetopTreeHouseTests.cs
tests/AdventOfCode2022.Tests/Day09/: RopeBridgeTests.cs
tests/AdventOfCode2022.Tests/Day10/: CathodeRayTubeTests.cs
tests/AdventOfCode2022.Tests/Day11/: MonkeyInTheMiddleTests.cs
tests/AdventOfCode2022.Tests/Day12/: HillClimbingAlgorithmTests.cs
tests/AdventOfCode2022.Tests/Day13/: DistressSignalTests.cs
tests/AdventOfCode2022.Tests/Day14/: RegolithReservoirTests.cs
tests/AdventOfCode2022.Tests/Day15/: BeaconExclusionZoneTests.cs
tests/AdventOfCode2022.Tests/Day16/: ProboscideaVolcaniumTests.cs
tests/AdventOfCode2022.Tests/Day17/: PyroclasticFlowTests.cs
(+8 files in other folders)
